----container0.txt----
{4: [1], 3: [2], 5: [2, 1]}
4 {1, 4}
3 {2, 3}
5 {1, 2, 5}
----container1.txt----
{3: [1, 2], 4: [1, 2, 3], 2: [1]}
3 {1, 2, 3}
4 {1, 2, 3, 4}
largest is container: 4
2 {1, 2}
----container2.txt----
{5: [8, 4], 7: [2, 4], 8: [7], 3: [5, 8, 4], 1: [8, 5, 6, 2], 4: [2], 6: [5, 8]}
5 {2, 4, 5, 7, 8}
7 {2, 4, 7}
8 {8, 2, 4, 7}
3 {2, 3, 4, 5, 7, 8}
1 {1, 2, 4, 5, 6, 7, 8}
4 {2, 4}
6 {2, 4, 5, 6, 7, 8}
----container3.txt----
{7: [4, 6, 10, 3, 9], 4: [10, 9], 5: [9, 1, 8, 4], 3: [2], 1: [10, 6, 4], 6: [10, 9, 8], 2: [9, 8]}
7 {2, 3, 4, 6, 7, 8, 9, 10}
4 {9, 10, 4}
5 {1, 4, 5, 6, 8, 9, 10}
3 {8, 9, 2, 3}
1 {1, 4, 6, 8, 9, 10}
6 {8, 9, 10, 6}
2 {8, 9, 2}
